;this is ini style configurations
;you can use this file to setup your project
[globals]
ENCODING=UTF-8
;extend package for header powered-by
PACKAGE=Fatfree V3 (PHP 7.4.33)
;(optional) add dir extend custom classes
;AUTOLOAD=classes/
;temporary folder
TEMP=../tmp/
;set error page message
ONERROR=models::error

;manifest data for this project 
APP.name = Masjid Polresta Pontianak
APP.lang = id 
APP.start_url = "./"
APP.short_name = Masjid Resptk
APP.description = Pembangunan Masjid Shiratul Jannah Polresta Pontianak
APP.icons = "assets/img/resta-128.webp;assets/img/resta-192.webp;assets/img/resta-512.webp" ;add more icons
APP.screenshots = "assets/img/mobs.webp;assets/img/wide.webp;assets/img/wide2k.webp" ;add more icons
APP.display = standalone
APP.orientation = any
APP.theme_color = black
APP.background_color = #f0fafc
APP.version = 0.1.0

;always set route POST method to active auto reload
DEV.auto=true
;auto write function views in models folder
DEV.model=true
;render and minify all css,js & html
DEV.minified=true

; set your database parameter below
; $f3->db object will available if connected 
SQL.host=127.0.0.1
SQL.user=root
SQL.pass=123
; SQL.name=test

; menambah koneksi database ketika app di host publik / production
; pastikan domain ssl nya telah di verified
; SQL.production="host,user,pass,dbname"

; buat medsos
TWITTER.site = @polrestapontianak
TWITTER.creator = @polrestapontianak
INSTAGRAM.user = @polresta_pontianaki
INSTAGRAM.url = https://www.instagram.com/polresta_pontianak/
YOUTUBE.url =

[routes]
; custom route for allow origin by adding [*] before equal
; for example: GET|POST / [*] = models::index
GET|POST / = models::index
GET|POST /snippet/@slugs = models::index

; ROUTE UNTUK BACKEND
GET|POST /api/@slugs = models::api