{"name":"Masjid Polresta Pontianak","lang":"id","start_url":".\/","short_name":"Masjid Resptk","description":"Proposal Pembangunan Masjid Shiratul Jannah Polresta Pontianak Polda Kalbar","icons":[{"src":"assets\/img\/resta-128.webp","type":"image\/webp","sizes":"128x128"},{"src":"assets\/img\/resta-192.webp","type":"image\/webp","sizes":"192x192"},{"src":"assets\/img\/resta-512.webp","type":"image\/webp","sizes":"512x512"}],"screenshots":[{"src":"assets\/img\/mobs.webp","type":"image\/webp","sizes":"500x723","form_factor":"narrow"},{"src":"assets\/img\/wide.webp","type":"image\/webp","sizes":"1920x962","form_factor":"wide"},{"src":"assets\/img\/wide2k.webp","type":"image\/webp","sizes":"2920x1463","form_factor":"wide"}],"display":"standalone","orientation":"any","theme_color":"black","background_color":"#f0fafc","version":"0.1.0 Dev"}